<!doctype html>
<html lang="ko">
    <head>
    <meta charset="utf-8">
        <link rel="icon" href="RUicon.png">
        <title>도움닫기]</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <header>
        <h1>도움닫기]</h1>
        <br><br>
        <h2>:대학생 작가들의 도움닫기</h2>
        <nav>
        <ul>
        <li><a href="#one">도움닫기</a></li> 
        <li><a href="#exhibition">전시 소개</a></li>
        <li><a href="#illustrator">작가 소개</a></li>
        <li><a href="#goods">굿즈 샵</a></li>
        </ul></nav>
        </header>
            </body>
    <br>
    
    <section>
        <img src="main.png" width="1420" height="770">
        <br>
        <br>
            <center><p class="medium"> 도움닫기(Run-Up) : 뛰거나 힘을 높이기 위하여 구름판까지 일정한 거리를 달리는 일.</p></center>
            <br>
            <br>
            <br>
            <br>
            <p class="xx-large">Open Event(단 4일간!)</p>
            <br>
            <center>
            <table>
            <tr>
            <td>10/16</td>
            <td>10/17</td>
            <td>10/18</td>
            <td>10/19</td>
            </tr>
                <tr>
            <td>엽서 세트<br>
                <img src="card.jpg"height="170" alt="card" title="엽서"></td>
            <td>씰스티커 세트<br> <img src="sticker.jpg"height="170" alt="sticker1" title="씰스티커"></td>
            <td>톰슨 스티커 세트<br> <img src="sticker2.jpg"height="170" alt="sticker2" title="톰슨스티커"></td>
            <td>키링 1종<br> <img src="sticker3.png" height="170" alt="keyring" title="키링"></td>
            </tr>
                <tr>
            <td>선착순 30명 증정</td>
            <td>선착순 20명 증정</td>
            <td>선착순 20명 증정</td>
            <td>선착순 20명 증정</td>
            </tr>
        </table></center>
        </section>
</html>
